<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>CourseBuilder Trace Console</TITLE>
</HEAD>
<BODY style="margin: 0px; padding: 0px; background-color: #FFFFFF;" onload="window.opener.traceReady=true;">
<FORM name="traceform">
<TEXTAREA id="logel" name="log" READONLY style="width: 100%; height: 480px; magin: 0px; overflow: scroll; padding: 0px; color:#22DD22; background-color: #000000; font-size: 9pt; font-family: 'Courier New';">
---------------------------------------------------------------------
CourseBuilder Trace Console v3.0
Copyright &copy; 2006 Boxer Technologies AS. All rights reserved.
---------------------------------------------------------------------
</TEXTAREA>
</FORM>
</BODY>
</HTML>
