<html>
<!--
	Simple Content Launcher v1.0
	
	Copyright (c) 2008 Edvantage Group AS. All rights reserved.
	
	THIS SOFTWARE IS PROTECTED BY COPYRIGHT. NO PORTION OF THE INFORMATION AND CODE MAY BE REPRODUCED IN ANY FORM, OR BY
	ANY MEANS, WITHOUT PRIOR WRITTEN PERMISSION	FROM EDVANTAGE GROUP AS. YOU ARE NOT PERMITTED TO MODIFY, DECOMPILE, REVERSE
	ENGINEER, DISTRIBUTE, PUBLISH, TRANSMIT OR CREATE DERIVATIVE WORKS OF ANY MATERIAL CONTAINED IN THIS SOFTWARE FOR ANY
	PUBLIC OR COMMERCIAL PURPOSES.
//-->
<head>
	<meta http-equiv = "pragma" content = "no-cache">
	<script language = "JavaScript" src = "systemfiles/config.js"></script>
	<script language = "JavaScript" src = "systemfiles/launcher.js"></script>
	<script language = "JavaScript" src = "systemfiles/index.js"></script>
</head>
<body>
</body>
</html>